# fake-banking-api

./: pom.xml  readme.md
infra/docker-compose/: docker-compose.yml
src/main/java/com/mainul35/bank/: FakeBankingApiApplication.java
src/main/java/com/mainul35/bank/application/api/: AccountController.java  CustomerController.java  TransactionHistory.java
src/main/java/com/mainul35/bank/application/api/controllers/: AccountController.java  CustomerController.java  TransactionHistory.java
src/main/java/com/mainul35/bank/application/api/dto/request/: AccountInfoRequest.java  BankAccountRequest.java  CustomerRequest.java  DepositRequest.java  TransactionRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/mainul35/bank/application/api/dto/response/: BankAccountResponse.java  CustomerResponse.java  TransactionHistoryResponse.java  TransactionReferenceResponse.java  TransactionResponse.java
src/main/java/com/mainul35/bank/application/services/: IBankAccountService.java  ICustomerService.java  ITransactionService.java
src/main/java/com/mainul35/bank/application/services/impl/: BankAccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/mainul35/bank/config/: SwaggerConfig.java
src/main/java/com/mainul35/bank/domain/entity/: BankAccount.java  Customer.java  Transaction.java
src/main/java/com/mainul35/bank/domain/repository/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/mainul35/bank/enums/: TransactionType.java
src/main/java/com/mainul35/bank/exceptions/: NotFoundException.java  ServiceException.java
src/main/java/com/mainul35/bank/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java  ItemValidationError.java
src/main/java/com/mainul35/bank/fakebankingapi/: FakeBankingApiApplication.java
src/main/java/com/mainul35/bank/init/: InitializeData.java  InitializeDevData.java  InitializeTestData.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  customers.json
src/test/java/com/mainul35/bank/: CreateAccountStepDefinition.java  CucumberIT.java  CucumberTestRunner.java  StepDefinition.java
src/test/java/com/mainul35/bank/fakebankingapi/: FakeBankingApiApplicationTests.java
src/test/java/com/mainul35/bank/glue/: CreateBankAccountSteps.java  CucumberSpringConfiguration.java  DepositSteps.java  DifferentCustomerAccountsMoneyTransferSteps.java  SameCustomerDifferentAccountsMoneyTransferSteps.java  TransferHistory.java  WithdrawSteps.java
src/test/resources/features/: CreateAccount.feature  Deposit.feature  DifferentCustomerAccountsMoneyTransfer.feature  SameCustomerDifferentAccountsMoneyTransfer.feature  TransferHistory.feature  Withdraw.feature
